# EditText

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/Views/: DrawingView.java  MagicDrawingView.java  StickerView.java  TextStickerView.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/activities/: AboutScreenActivity.java  CreateNewScreenActivity.java  CropScreenActivity.java  EditTextScreenActivity.java  HomeScreenActivity.java  IntroScreenActivity.java  LanguageScreenActivity.java  LanguageStartScreenActivity.java  LoadImageScreenActivity.java  MyGalleryScreenActivity.java  SaveScreenActivity.java  SettingScreenActivity.java  ShareImageScreenActivity.java  SplashScreenActivity.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/adapter/: FontsAdapter.java  GradientsAdapter.java  GradientsTextAdapter.java  ImagesAdapter.java  LanguageAdapter.java  LanguageStartAdapter.java  MyCreationAdapter.java  MyGalleryAdapter.java  PaintAdapter.java  PatternsAdapter.java  SlideAdapter.java  StickerAdapter.java  TabFontAdapter.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/dialog/: DialogRating.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/interfaces/: IClickItemLanguage.java  ItemClickListener.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/model/: Language.java  ViewSticker.java
app/src/main/java/com/nameart/maker/stylishfont/art/textonphoto/utils/: AppConstant.java  AppController.java  DataHolderClass.java  IntentShareUtil.java  MyApplication.java  MyFirebaseMessagingService.java  RectUtil.java  SharePrefUtils.java  SomeThingApp.java  SpHelper.java  SquareImageView.java  SquareRelativeLayout.java  SystemUtil.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_delete.xml  bg_exit.xml  bg_folder.xml  bo_tron.xml  bo_vien_item_shape.xml  botron_delete_item_my_gallery.xml  botron_grid_view.xml  botron_magic_paint.xml  botron_spinner_bg_gradient.xml  botron_tab_font.xml  botron_tab_font1.xml  botron_tab_gradient_bg.xml  botron_tab_gradient_bg_selected.xml  botron_text.xml  button_gradient_bg.xml  custom_radio_button.xml  gradient_magic_paint.xml  ic_about_setting.xml  ic_back.xml  ic_background.xml  ic_background_selected.xml  ic_bg_none.xml  ic_bg_picture.xml  ic_check_blue.xml  ic_checked.xml  ic_close.xml  ic_color_bottom.xml  ic_create_new_home.xml  ic_cursor.xml  ic_delete.xml  ic_delete_my_gallery.xml  ic_dot_not_select.xml  ic_dot_selected.xml  ic_drop_down.xml  ic_edit_screen_save.xml  ic_empty.xml  ic_font_bottom.xml  ic_gradien_bottom.xml  ic_home_save.xml  ic_language_check.xml  (+36 more)
app/src/main/res/layout/: activity_about.xml  activity_create_new.xml  activity_edit_text.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_load_image.xml  activity_my_gallery.xml  activity_save.xml  activity_screen_crop.xml  activity_setting.xml  activity_share_image.xml  activity_splash.xml  dialog_background.xml  dialog_delete.xml  dialog_loading.xml  dialog_quit_app.xml  dialog_rating_app.xml  intro_slide_layout.xml  item_fonts.xml  item_gradients.xml  item_images.xml  item_language.xml  item_language1.xml  item_my_creation.xml  item_my_gallery.xml  item_patterns.xml  item_recycler_view.xml  item_spinner_bg_gradient.xml  item_spinner_txt_gradient.xml  item_spinner_txt_texture.xml  item_sticker.xml  item_tab_bar.xml  item_toolbar.xml  item_toolbar1.xml  toolbar_my_gallery.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  filepaths.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
library-addition/: build.gradle
